{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fmodern\fcharset1\fprq1 Courier New;}
{\f1\fmodern\fcharset1\fprq1 Segoe UI;}
}
{\colortbl
\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red255\green255\blue255;\red204\green76\blue51;\red255\green153\blue127;}
\kerning0\cf0\viewkind1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\widowctrl
\pard\ql\li0\ri0\fi0\sa60{\f1\fs18 }\par
\pard\qc\li0\ri0\fi0\sb220\sa60{\f1\fs36 Description d\u233\'3ftaill\u233\'3fes des t\u226\'3fches
}\par
\pard\qc\li0\ri0\fi0\sa60{\f1\fs28\b \u201\'3fl\u232\'3fve 1}\par
\pard\ql\li0\ri0\fi0\sa60{\f1\fs24\b\cf5\highlight6 Revue de projet n\u176\'3f1}\par
\pard\ql\li0\ri0\fi0\sa60{\f1\fs18 }\par
\pard\ql\li0\ri0\fi0\sa60{\f1\fs24\b\cf5\highlight6 Revue de projet n\u176\'3f2}\par
\pard\ql\li0\ri0\fi0\sa60{\f1\fs18 }\par
\pard\ql\li0\ri0\fi0\sa60{\f1\fs18 }\par
\pard\ql\li0\ri0\fi0\sa60{\f1\fs16\i }\par
\pard\ql\li0\ri0\fi0\sa60{\f1\fs18 }\par
\pard\ql\li0\ri0\fi0\sa60{\f1\fs18 }\par
}