<Projet_Classe>
  <Projet Annee="2013" BesoinParties="A : parce que !" Contraintes="Utiliser des jauges" IntitParties="A : tout" Intitule="Capteur de couple numérique" NbrParties="1" NbrRevues="2" Origine="Interne" PosRevues="Ana-Rea" Position="5" Problematique="Réaliser un capteur de couple capable de mesurer des couples de 0 à 3 Nm, adaptable sur n'importe quel type d'arbre (jusqu'à 13 mm de diamètre). ##13##- Mesure de couple statique.##13##- Affichage digital." Production="Prototype de capteur opérationnel">
    <Equipe>
      <Prof Discipline="Tec" Id="0" Nom="faury" Prenom="cédrick" Referent="True" />
    </Equipe>
    <Support Description="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;richtext version=&quot;1.0.0.0&quot; xmlns=&quot;http://www.wxwidgets.org&quot;&gt;   &lt;paragraphlayout textcolor=&quot;#000000&quot; fontpointsize=&quot;8&quot; fontfamily=&quot;70&quot; fontstyle=&quot;90&quot; fontweight=&quot;90&quot; fontunderlined=&quot;0&quot; fontface=&quot;MS Shell Dlg 2&quot; alignment=&quot;1&quot; parspacingafter=&quot;10&quot; parspacingbefore=&quot;0&quot; linespacing=&quot;10&quot; margin-left=&quot;5,4098&quot; margin-right=&quot;5,4098&quot; margin-top=&quot;5,4098&quot; margin-bottom=&quot;5,4098&quot;&gt;     &lt;paragraph&gt;       &lt;text&gt;ca&lt;/text&gt;       &lt;text fontweight=&quot;92&quot;&gt;pte&lt;/text&gt;       &lt;text&gt;&quot;ur &quot;&lt;/text&gt;       &lt;text textcolor=&quot;#0000FF&quot; fontpointsize=&quot;8&quot; fontunderlined=&quot;1&quot; url=&quot;www.google.fr&quot;&gt;fdrf&lt;/text&gt;     &lt;/paragraph&gt;   &lt;/paragraphlayout&gt; &lt;/richtext&gt; " Lien="" Nom="Capteur de couple numérique" TypeLien="" />
    <Taches>
      <Tache1 Description="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;richtext version=&quot;1.0.0.0&quot; xmlns=&quot;http://www.wxwidgets.org&quot;&gt;   &lt;paragraphlayout textcolor=&quot;#000000&quot; fontpointsize=&quot;8&quot; fontfamily=&quot;70&quot; fontstyle=&quot;90&quot; fontweight=&quot;90&quot; fontunderlined=&quot;0&quot; fontface=&quot;MS Shell Dlg 2&quot; alignment=&quot;1&quot; parspacingafter=&quot;10&quot; parspacingbefore=&quot;0&quot; linespacing=&quot;10&quot; margin-left=&quot;5,4098&quot; margin-right=&quot;5,4098&quot; margin-top=&quot;5,4098&quot; margin-bottom=&quot;5,4098&quot;&gt;     &lt;paragraph&gt;       &lt;text&gt;test&lt;/text&gt;     &lt;/paragraph&gt;   &lt;/paragraphlayout&gt; &lt;/richtext&gt; " Duree="16" Intitule="Etude détaillée du CdCF" IntituleDansDeroul="True" Phase="Ana">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" />
        <Indicateurs />
      </Tache1>
      <Tache2 Description="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; &lt;richtext version=&quot;1.0.0.0&quot; xmlns=&quot;http://www.wxwidgets.org&quot;&gt;   &lt;paragraphlayout textcolor=&quot;#000000&quot; fontpointsize=&quot;8&quot; fontfamily=&quot;70&quot; fontstyle=&quot;90&quot; fontweight=&quot;90&quot; fontunderlined=&quot;0&quot; fontface=&quot;MS Shell Dlg 2&quot; alignment=&quot;1&quot; parspacingafter=&quot;10&quot; parspacingbefore=&quot;0&quot; linespacing=&quot;10&quot; margin-left=&quot;5,4098&quot; margin-right=&quot;5,4098&quot; margin-top=&quot;5,4098&quot; margin-bottom=&quot;5,4098&quot;&gt;     &lt;paragraph&gt;       &lt;text&gt;Recherches &amp;#224; partir d'Internet, de documentations fournies ...&lt;/text&gt;     &lt;/paragraph&gt;   &lt;/paragraphlayout&gt; &lt;/richtext&gt; " Duree="4.0" Intitule="Recherche de documentation sur la mesure par jauges d'extensométrie." IntituleDansDeroul="True" Phase="Ana">
        <Eleves Eleve0="0" Eleve1="2" />
        <Indicateurs Indic0="D1_4" Indic1="D1_1" Indic2="D1_2" Indic3="D1_3" />
      </Tache2>
      <Tache3 Duree="6" Intitule="Recherce de solutions : partie piece déformable + jauges" IntituleDansDeroul="True" Phase="Ana">
        <Eleves Eleve0="0" Eleve1="2" />
        <Indicateurs Indic0="B3_1" Indic1="B3_2" />
      </Tache3>
      <Tache4 Duree="1.0" Intitule="" IntituleDansDeroul="True" Phase="Rev">
        <Eleves />
        <Indicateurs />
      </Tache4>
      <Tache5 Duree="6" Intitule="Recherche de solutions : partie conditionnement du signal" IntituleDansDeroul="True" Phase="Ana">
        <Eleves />
        <Indicateurs Indic0="B3_1" Indic1="B3_2" />
      </Tache5>
      <Tache6 Duree="6" Intitule="Recherche de solutions : partie acquisition et traitement des données" IntituleDansDeroul="True" Phase="Ana">
        <Eleves Eleve0="1" />
        <Indicateurs Indic0="B3_1" Indic1="B3_2" />
      </Tache6>
      <Tache7 Duree="0.5" Intitule="Revue de projet n°1" IntituleDansDeroul="True" Phase="R1">
        <Eleves />
        <Indicateurs>
          <Eleve1 Indic0="B3_1" />
          <Eleve2 Indic0="B3_1" />
          <Eleve3 Indic0="B3_1" />
        </Indicateurs>
      </Tache7>
      <Tache8 Duree="8" Intitule="Recherche des formes de la pièce déformable par simulation SW" IntituleDansDeroul="True" Phase="Rea">
        <Eleves Eleve0="0" Eleve1="2" />
        <Indicateurs Indic0="B3_1" Indic1="B3_2" Indic2="B4_1" Indic3="B4_2" Indic4="B4_3" Indic5="B4_4" />
      </Tache8>
      <Tache9 Duree="8" Intitule="Réalisation d'un modèle de circuit de conditionnement du signal (Simulink)" IntituleDansDeroul="True" Phase="Rea">
        <Eleves />
        <Indicateurs Indic0="B3_1" Indic1="B3_2" Indic2="B4_1" Indic3="B4_2" Indic4="B4_3" Indic5="B4_4" />
      </Tache9>
      <Tache10 Duree="8" Intitule="Choix d'un matériel d'acquisition et réalisation d'une interface (Labview)" IntituleDansDeroul="True" Phase="Rea">
        <Eleves Eleve0="1" />
        <Indicateurs Indic0="B4_1" Indic1="B4_2" Indic2="B4_3" Indic3="B4_4" />
      </Tache10>
      <Tache11 Duree="12" Intitule="Réalisation d'un prototype (imprimante 3D) et réalisation de mesures" IntituleDansDeroul="True" Phase="Rea">
        <Eleves Eleve0="0" Eleve1="2" />
        <Indicateurs Indic0="C1_4" Indic1="C1_2" Indic2="C1_3" Indic3="C1_5" Indic4="C1_1" />
      </Tache11>
      <Tache12 Duree="12" Intitule="Réalisation d'un prototype de circuit de conditionnement" IntituleDansDeroul="True" Phase="Rea">
        <Eleves />
        <Indicateurs Indic0="C1_5" Indic1="C1_4" Indic2="C1_3" Indic3="C1_2" Indic4="C1_1" />
      </Tache12>
      <Tache13 Duree="12" Intitule="Réalisation du modèle d'acquisition, de l'instrumentation virtuelle" IntituleDansDeroul="True" Phase="Rea">
        <Eleves Eleve0="2" />
        <Indicateurs Indic0="C1_5" Indic1="C1_4" Indic2="C1_3" Indic3="C1_2" Indic4="C1_1" />
      </Tache13>
      <Tache14 Duree="10" Intitule="Assemblage et essais de l'ensemble" IntituleDansDeroul="True" Phase="Rea">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" />
        <Indicateurs Indic0="C2_5" Indic1="C1_2" Indic10="C1_1" Indic2="C1_3" Indic3="C1_4" Indic4="C1_5" Indic5="C2_1" Indic6="C2_2" Indic7="C2_4" Indic8="C2_7" Indic9="C2_6" />
      </Tache14>
      <Tache15 Duree="0.5" Intitule="Revue de projet n°2" IntituleDansDeroul="True" Phase="R2">
        <Eleves />
      </Tache15>
      <Tache16 Duree="4" Intitule="Préparation de la soutenance" IntituleDansDeroul="True" Phase="XXX">
        <Eleves Eleve0="0" />
        <Indicateurs Indic0="D2_4" Indic1="D2_3" Indic2="D2_2" Indic3="D2_1" />
      </Tache16>
      <Tache17 Duree="0.5" Intitule="Soutenance finale" IntituleDansDeroul="True" Phase="S">
        <Eleves />
      </Tache17>
    </Taches>
    <Eleves>
      <Eleve GrilleS="D:\Developpement\Sequence\exemples\Grille_Machin TRUC_Capteur de couple nu.xls" Id="0" Nom="Truc" Prenom="Machin" />
      <Eleve GrilleS="D:\Developpement\Sequence\exemples\Grille_Jean DE LA FONTAINE_Capteur de couple nu.xls" Id="1" Nom="de la fontaine" Prenom="jean" />
      <Eleve GrilleS="D:\Developpement\Sequence\exemples\Grille_Marcel PAGNOL_Capteur de couple nu.xls" Id="2" Nom="pagnol" Prenom="marcel" />
    </Eleves>
  </Projet>
  <Classe Etab="Blaise Pascal (Clermont Fd)" Type="SSI">
    <Referentiel B_CI_BO="False" B_CI_cible="False" B_projet="True" I_duree_prj="70" I_prof_Comp="3" S_Code="SSI" S_Famille="SSI" S_nomSavoirs="Capacités">
      <l_CentresInterets S_CentresInterets00="Analyser un système fonctionnellement et structurellement" S_CentresInterets01="Expérimenter et mesurer sur un système réel pour évaluer ses performances" S_CentresInterets02="Analyser des constituants d’un système réel d’un point de vue structurel et comportemental" S_CentresInterets03="Concevoir et utiliser un modèle relatif à un système en vue d’évaluer les performances de la chaîne d’information" S_CentresInterets04="Concevoir et utiliser un modèle relatif à un système en vue d’évaluer les performances de la chaîne d’énergie&quot;" />
      <l_Enseignement S_Enseignement00="S-SI" S_Enseignement01="Bac S - Sciences de l'ingénieur" />
      <d_activites>
        <l_ED S_ED00="Etude de dossier" S_ED01="Activité d'étude de dossier" />
        <l_P S_P00="Projet" S_P01="Activité de projet" />
        <l_AP S_AP00="Activité pratique" S_AP01="Activité pratique" />
      </d_activites>
      <d_cellulesInfo_prj>
        <l_Tit>
          <l_Tit00 S_Tit0000="S" S_Tit0001="Identification">
            <l_Tit0002 I_Tit000200="12" I_Tit000201="1" />
          </l_Tit00>
        </l_Tit>
        <l_Nom>
          <l_Nom00 S_Nom0000="S" S_Nom0001="Identification">
            <l_Nom0002 I_Nom000200="7" I_Nom000201="2" />
          </l_Nom00>
        </l_Nom>
        <l_Des>
          <l_Des00 S_Des0000="S" S_Des0001="Identification">
            <l_Des0002 I_Des000200="12" I_Des000201="1" />
          </l_Des00>
        </l_Des>
        <l_Pre>
          <l_Pre00 S_Pre0000="S" S_Pre0001="Identification">
            <l_Pre0002 I_Pre000200="8" I_Pre000201="2" />
          </l_Pre00>
        </l_Pre>
        <l_Etab>
          <l_Etab00 S_Etab0000="S" S_Etab0001="Identification">
            <l_Etab0002 I_Etab000200="5" I_Etab000201="2" />
          </l_Etab00>
        </l_Etab>
      </d_cellulesInfo_prj>
      <d_demarcheSeance>
        <l_ED S_ED00="I" S_ED01="R" />
        <l_P S_P00="I" S_P01="R" S_P02="P" />
        <l_AP S_AP00="I" S_AP01="R" />
      </d_demarcheSeance>
      <d_demarches />
      <d_dicCompetences>
        <l_A S_A00="Analyser">
          <d_A01>
            <l_A1 S_A100="Analyser le besoin">
              <d_A101 S_A1.1="définir le besoin" S_A1.2="définir les fonctions de service" S_A1.3="identifier les contraintes" S_A1.4="traduire un besoin fonctionnel en problématique technique" />
            </l_A1>
            <l_A3 S_A300="Caractériser des écarts">
              <d_A301 S_A3.1="comparer les résultats expérimentaux avec les résultats simulés et interpréter les écarts" S_A3.2="comparer les résultats expérimentaux avec les critères du cahier des charges et interpréter les écarts" S_A3.3="comparer les résultats simulés avec les critères du cahier des charges et interpréter les écarts" />
            </l_A3>
            <l_A2 S_A200="Analyser le système">
              <d_A201 S_A2.1="identifier et ordonner les fonctions techniques qui réalisent les fonctions de services et respectent les contraintes" S_A2.2="identifier les éléments transformés et les flux" S_A2.3="décrire les liaisons entre les blocs fonctionnels" S_A2.4="identifier l’organisation structurelle" S_A2.5="identifier les matériaux des constituants et leurs propriétés en relation avec les fonctions et les contraintes" />
            </l_A2>
          </d_A01>
        </l_A>
        <l_C S_C00="Expérimenter">
          <d_C01>
            <l_C2 S_C200="Mettre en oeuvre un protocole expérimental">
              <d_C201 S_C2.1="conduire les essais en respectant les consignes de sécurité à partir d’un protocole fourni" S_C2.2="traiter les données mesurées en vue d’analyser les écarts" />
            </l_C2>
            <l_C1 S_C100="Justifier le choix d’un protocole expérimental">
              <d_C101 S_C1.1="identifier les grandeurs physiques à mesurer" S_C1.2="décrire une chaîne d’acquisition" S_C1.3="identifier le comportement des composants" S_C1.4="justifier le choix des essais réalisés" />
            </l_C1>
          </d_C01>
        </l_C>
        <l_B S_B00="Modéliser">
          <d_B01>
            <l_B4 S_B400="Valider un modèle">
              <d_B401 S_B4.1="interpréter les résultats obtenus" S_B4.2="préciser les limites de validité du modèle utilisé" S_B4.3="modifier les paramètres du modèle pour répondre au cahier des charges ou aux résultats expérimentaux" S_B4.4="valider un modèle optimisé fourni" />
            </l_B4>
            <l_B1 S_B100="Identifier et caractériser les grandeurs agissant sur un système">
              <d_B101 S_B1.1="définir, justifier la frontière de tout ou partie d’un système et répertorier les interactions" S_B1.2="choisir les grandeurs et les paramètres influents en vue de les modéliser" />
            </l_B1>
            <l_B2 S_B200="Proposer ou justifier un modèle">
              <d_B201 S_B2.1="associer un modèle à un système ou à son comportement" S_B2.2="préciser ou justifier les limites de validité du modèle envisagé" />
            </l_B2>
            <l_B3 S_B300="Résoudre et simuler">
              <d_B301 S_B3.1="choisir et mettre en oeuvre une méthode de résolution" S_B3.2="simuler le fonctionnement de tout ou partie d’un système à l’aide d’un modèle fourni" />
            </l_B3>
          </d_B01>
        </l_B>
        <l_D S_D00="Communiquer">
          <d_D01>
            <l_D2 S_D200="Mettre en oeuvre une communication">
              <d_D201 S_D2.1="choisir un support de communication et un média adapté, argumenter" S_D2.2="produire un support de communication" S_D2.3="adapter sa stratégie de communication au contexte" />
            </l_D2>
            <l_D1 S_D100="Rechercher et traiter des informations">
              <d_D101 S_D1.1="rechercher des informations" S_D1.2="analyser, choisir et classer des informations" />
            </l_D1>
          </d_D01>
        </l_D>
      </d_dicCompetences>
      <d_dicCompetences_prj>
        <l_C S_C00="Expérimenter">
          <d_C01>
            <l_C2 S_C200="Mettre en oeuvre un protocole expérimental">
              <d_C201 S_C2.1="conduire les essais en respectant les consignes de sécurité à partir d’un protocole fourni" S_C2.2="traiter les données mesurées en vue d’analyser les écarts" />
            </l_C2>
            <l_C1 S_C100="Justifier le choix d’un protocole expérimental">
              <d_C101 S_C1.1="identifier les grandeurs physiques à mesurer" S_C1.2="décrire une chaîne d’acquisition" S_C1.3="identifier le comportement des composants" S_C1.4="justifier le choix des essais réalisés" />
            </l_C1>
          </d_C01>
        </l_C>
        <l_B S_B00="Modéliser">
          <d_B01>
            <l_B4 S_B400="Valider un modèle">
              <d_B401 S_B4.1="interpréter les résultats obtenus" S_B4.2="préciser les limites de validité du modèle utilisé" S_B4.3="modifier les paramètres du modèle pour répondre au cahier des charges ou aux résultats expérimentaux" S_B4.4="valider un modèle optimisé fourni" />
            </l_B4>
            <l_B3 S_B300="Résoudre et simuler">
              <d_B301 S_B3.2="simuler le fonctionnement de tout ou partie d’un système à l’aide d’un modèle fourni" />
            </l_B3>
          </d_B01>
        </l_B>
        <l_D S_D00="Communiquer">
          <d_D01>
            <l_D2 S_D200="Mettre en oeuvre une communication">
              <d_D201 S_D2.1="choisir un support de communication et un média adapté, argumenter" S_D2.2="produire un support de communication" S_D2.3="adapter sa stratégie de communication au contexte" />
            </l_D2>
            <l_D1 S_D100="Rechercher et traiter des informations">
              <d_D101 S_D1.1="rechercher des informations" S_D1.2="analyser, choisir et classer des informations" />
            </l_D1>
          </d_D01>
        </l_D>
      </d_dicCompetences_prj>
      <d_dicIndicateurs_prj>
        <l_B4>
          <l_B400 B_B40001="False" S_B40000="Les résultats sont correctement interprétés" />
          <l_B401 B_B40101="False" S_B40100="Ces limites sont explicitées" />
          <l_B402 B_B40201="False" S_B40200="Les paramètres modifiés sont pertinents" />
          <l_B403 B_B40301="False" S_B40300="Le modèle modifié répond aux attentes " />
        </l_B4>
        <l_B3>
          <l_B300 B_B30001="True" S_B30000="Les paramètres influents sont identifiés" />
          <l_B301 B_B30101="True" S_B30100="Les limites de simulation sont correctement définies" />
        </l_B3>
        <l_C2>
          <l_C200 B_C20001="True" S_C20000="Les capteurs et appareils de mesure sont correctement mis en œuvre" />
          <l_C201 B_C20101="True" S_C20100="Le système étudié est correctement mis en œuvre" />
          <l_C202 B_C20201="True" S_C20200="Les règles de sécurité sont connues et respectées" />
          <l_C203 B_C20301="True" S_C20300="Le protocole d'essai est respecté" />
          <l_C204 B_C20401="True" S_C20400="Les résultats sont présentés clairement" />
          <l_C205 B_C20501="False" S_C20500="Les résultats sont correctement analysés" />
          <l_C206 B_C20601="True" S_C20600="Les méthodes et outils de traitement sont cohérents avec le problème posé" />
        </l_C2>
        <l_C1>
          <l_C100 B_C10001="True" S_C10000="Les grandeurs spécifiques (d'entrée, sortie, matière d'œuvre…) sont correctement identifiées" />
          <l_C101 B_C10101="True" S_C10100="Les éléments de la chaîne sont correctement identifiés " />
          <l_C102 B_C10201="True" S_C10200="Les choix et réglages des capteurs et appareils de mesure sont correctement explicités" />
          <l_C103 B_C10301="False" S_C10300="Le comportement est précisément décrit" />
          <l_C104 B_C10401="True" S_C10400="Un protocole expérimental adapté de recueil de résultats est conçu ou complété, validé et mis en œuvre" />
        </l_C1>
        <l_D2>
          <l_D200 B_D20001="False" S_D20000="Les outils de communication sont maîtrisés" />
          <l_D201 B_D20101="False" S_D20100="Le support utilisé est adapté" />
          <l_D202 B_D20201="False" S_D20200="La production finale permet la compréhension du problème et de sa résolution" />
          <l_D203 B_D20301="False" S_D20300="La production respecte le cahier des charges (écrit/oral, texte/vidéo, durée, public visé, …)" />
        </l_D2>
        <l_D1>
          <l_D100 B_D10001="False" S_D10000="Les outils de recherche documentaire sont bien choisis" />
          <l_D101 B_D10101="False" S_D10100="Les techniques de recherche documentaire sont maîtrisées" />
          <l_D102 B_D10201="False" S_D10200="Les informations conservées sont opportunes" />
          <l_D103 B_D10301="False" S_D10300="Le classement des données permet de les retrouver rapidement" />
        </l_D1>
      </d_dicIndicateurs_prj>
      <d_dicPoidsIndicateurs_prj>
        <l_C F_C00="40.0">
          <d_C01>
            <l_C2 F_C200="8.0" F_C201="8.0" F_C202="8.0" F_C203="10.0" F_C204="9.0" F_C205="10.0" F_C206="9.0" />
            <l_C1 F_C100="8.0" F_C101="8.0" F_C102="7.0" F_C103="5.0" F_C104="10.0" />
          </d_C01>
        </l_C>
        <l_B F_B00="40.0">
          <d_B01>
            <l_B4 F_B400="15.0" F_B401="15.0" F_B402="15.0" F_B403="15.0" />
            <l_B3 F_B300="20.0" F_B301="20.0" />
          </d_B01>
        </l_B>
        <l_D F_D00="20.0">
          <d_D01>
            <l_D2 F_D200="20.0" F_D201="10.0" F_D202="20.0" F_D203="20.0" />
            <l_D1 F_D100="10.0" F_D101="5.0" F_D102="5.0" F_D103="10.0" />
          </d_D01>
        </l_D>
      </d_dicPoidsIndicateurs_prj>
      <d_dicSavoirs>
        <l_B4 S_B400="Valider un modèle">
          <d_B401>
            <l_B4.4 S_B4.400="Grandeurs influentes d’un modèle">
              <l_B4.401 S_B4.40100=" Modifier les paramètres d’un modèle" />
            </l_B4.4>
            <l_B4.1 S_B4.100="Modèle de connaissance">
              <l_B4.101 S_B4.10100="Vérifier la compatibilité des résultats obtenus (amplitudes et variations) avec les lois et principes physiques d’évolution des grandeurs" S_B4.10101="Comparer les résultats obtenus (amplitudes et variations) avec les données du cahier des charges fonctionnel" />
            </l_B4.1>
            <l_B4.2 S_B4.200="Matériaux">
              <l_B4.201 S_B4.20100="Adapter les paramètres de simulation, durée, incrément temporel, choix des grandeurs affichées, échelles, à l’amplitude et la dynamique de grandeurs simuléesIdentifier l’influence des propriétés des matériaux sur les performances du système" S_B4.20101="Proposer des matériaux de substitution pour améliorer les performances du système" />
            </l_B4.2>
            <l_B4.3 S_B4.300="Structures">
              <l_B4.301 S_B4.30100=" Valider l’influence de la structure sur les performances du système" S_B4.30101=" Proposer des modifications structurelles pour améliorer les performances du système" />
            </l_B4.3>
          </d_B401>
        </l_B4>
        <l_A1 S_A100="Analyser le besoin">
          <d_A101>
            <l_A1.1 S_A1.100="Besoin, finalités, contraintes, cahier des charges">
              <l_A1.101 S_A1.10100="Décrire le besoin" S_A1.10101="Présenter la fonction globale" S_A1.10102="Identifier les contraintes (fonctionnelles, sociétales, environnementales, etc.)" S_A1.10103="Ordonner les contraintes (critère, niveau, flexibilité)" />
            </l_A1.1>
            <l_A1.2 S_A1.200="Analyse fonctionnelle externe - Expression fonctionnelle du besoin">
              <l_A1.201 S_A1.20100="Présenter à l’aide d’un diagramme des interacteurs une réponse technique à un besoin" />
            </l_A1.2>
            <l_A1.3 S_A1.300="Fonctions d’usage, de service, d’estime">
              <l_A1.301 S_A1.30100="Identifier et caractériser les fonctions de service" />
            </l_A1.3>
          </d_A101>
        </l_A1>
        <l_A3 S_A300="Caractériser des écarts">
          <d_A301>
            <l_A3.1 S_A3.100="Analyse des écarts">
              <l_A3.101 S_A3.10100="Traiter des données de mesures (valeur moyenne, médiane, caractéristique, etc.)" S_A3.10101="Identifier des valeurs erronées" S_A3.10102="Quantifier des écarts entre des valeurs attendues et des valeurs mesurées" S_A3.10103="Quantifier des écarts entre des valeurs attendues et des valeurs obtenues par simulation" S_A3.10104="Quantifier des écarts entre des valeurs mesurées et des valeurs obtenues par simulation" S_A3.10105="Rechercher et proposer des causes aux écarts constatés" />
            </l_A3.1>
          </d_A301>
        </l_A3>
        <l_A2 S_A200="Analyser le système">
          <d_A201>
            <l_A2.3 S_A2.300="Impact environnemental">
              <l_A2.301 S_A2.30100=" Évaluer l’impact environnemental (matériaux, énergie, nuisances)" />
            </l_A2.3>
            <l_A2.2 S_A2.200="Architectures fonctionnelle et organique d’un système">
              <l_A2.201 S_A2.20100="Identifier les fonctions techniques" S_A2.20101="Déterminer les constituants dédiés aux fonctions d’un système et en justifier le choix" S_A2.20102="Identifier les niveaux fonctionnels et organiques d’un système" S_A2.20103="Présenter les architectures fonctionnelle et organique d’un système à l’aide d’un diagramme FAST" S_A2.20104="Proposer des évolutions sous forme fonctionnelle" S_A2.20105="Relier le coût d’une solution technique au besoin exprimé" />
            </l_A2.2>
            <l_A2.1 S_A2.100="Système - Frontière d’étude - Environnement">
              <l_A2.101 S_A2.10100="Définir le système et sa frontière d’étude" S_A2.10101="Analyser l’environnement d’un système, ses contraintes" S_A2.10102="Décrire le fonctionnement d’un système" S_A2.10103="Identifier des évolutions possibles d’un système" />
            </l_A2.1>
            <l_A2.14 S_A2.1400="Réseaux de communication - Support de communication - Notion de protocole, paramètres de configuration - Notion de trame, liaisons série et parallèle">
              <l_A2.1401 S_A2.140100=" Analyser les formats et les flux d’information" S_A2.140101=" Identifier les architectures fonctionnelle et matérielle" S_A2.140102=" Identifier les supports de communication" S_A2.140103=" Identifier et analyser le message transmis, notion de protocole, paramètres de configuration" />
            </l_A2.14>
            <l_A2.7 S_A2.700="Systèmes logiques évènementiels - Langage de description : graphe d’états, logigramme, GRAFCET, algorigramme">
              <l_A2.701 S_A2.70100=" Décrire et analyser le comportement d’un système" />
            </l_A2.7>
            <l_A2.6 S_A2.600="Chaîne d’énergie">
              <l_A2.601 S_A2.60100=" Identifier et décrire la chaîne d’énergie du système" S_A2.60101=" Analyser les apports d’énergie, les transferts, le stockage, les pertes énergétiques" S_A2.60102=" Réaliser le bilan énergétique d’un système" />
            </l_A2.6>
            <l_A2.5 S_A2.500="Chaîne d’information">
              <l_A2.501 S_A2.50100=" Identifier et décrire la chaîne d’information du système" />
            </l_A2.5>
            <l_A2.4 S_A2.400="Matière d’oeuvre, valeur ajoutée, flux">
              <l_A2.401 S_A2.40100=" Identifier la matière d’oeuvre et la valeur ajoutée" S_A2.40101=" Représenter les flux (matière, énergie, information) à l’aide d’un actigramme A-0 de la méthode SADT" />
            </l_A2.4>
            <l_A2.10 S_A2.1000="Composants réalisant les fonctions de la chaîne d’information">
              <l_A2.1001 S_A2.100100=" Identifier les composants réalisant les fonctions Acquérir, Traiter, Communiquer" S_A2.100101=" Justifier la solution choisie" />
            </l_A2.10>
            <l_A2.9 S_A2.900="Composants réalisant les fonctions de la chaîne d’énergie">
              <l_A2.901 S_A2.90100=" Identifier les composants réalisant les fonctions Alimenter, Distribuer, Convertir, Transmettre" S_A2.90101=" Justifier la solution choisie" />
            </l_A2.9>
            <l_A2.8 S_A2.800="Systèmes asservis">
              <l_A2.801 S_A2.80100=" Différencier un système asservi d’un système non asservi" />
            </l_A2.8>
            <l_A2.15 S_A2.1500="Architecture d’un réseau (topologie, mode de communication, type de transmission, méthode d’accès au support, techniques de commutation)">
              <l_A2.1501 S_A2.150100=" Identifier les architectures fonctionnelle et matérielle d’un réseau" />
            </l_A2.15>
            <l_A2.16 S_A2.1600="Matériaux">
              <l_A2.1601 S_A2.160100=" Identifier la famille d’un matériau" S_A2.160101=" Mettre en relation les propriétés du matériau avec les performances du système" />
            </l_A2.16>
            <l_A2.17 S_A2.1700="Comportement du solide déformable">
              <l_A2.1701 S_A2.170100=" Analyser les sollicitations dans les composants" S_A2.170101=" Analyser les déformations des composants" S_A2.170102=" Analyser les contraintes mécaniques dans un composant" />
            </l_A2.17>
            <l_A2.13 S_A2.1300="Modèle OSI">
              <l_A2.1301 S_A2.130100=" Décrire l’organisation des principaux protocoles" />
            </l_A2.13>
            <l_A2.11 S_A2.1100="Réversibilité d’une source, d’un actionneur, d’une chaîne de transmission">
              <l_A2.1101 S_A2.110100=" Analyser la réversibilité d’un composant dans une chaîne d’énergie" />
            </l_A2.11>
            <l_A2.12 S_A2.1200="Système de numération, codage">
              <l_A2.1201 S_A2.120100=" Analyser et interpréter une information numérique" />
            </l_A2.12>
          </d_A201>
        </l_A2>
        <l_B1 S_B100="Identifier et caractériser les grandeurs agissant sur un système">
          <d_B101>
            <l_B1.5 S_B1.500="Flux d’information">
              <l_B1.501 S_B1.50100=" Identifier la nature de l’information et la nature du signal" />
            </l_B1.5>
            <l_B1.4 S_B1.400="Énergie et puissances - Notion de pertes">
              <l_B1.401 S_B1.40100=" Associer les grandeurs physiques aux échanges d’énergie et à la transmission de puissance" S_B1.40101=" Identifier les pertes d’énergie" />
            </l_B1.4>
            <l_B1.6 S_B1.600="Flux de matière">
              <l_B1.601 S_B1.60100=" Qualifier la nature des matières, quantifier les volumes et les masses" />
            </l_B1.6>
            <l_B1.1 S_B1.100="Frontière de l’étude">
              <l_B1.101 S_B1.10100="Isoler un système et justifier l’isolement" S_B1.10101="Identifier les grandeurs traversant la frontière d’étude" />
            </l_B1.1>
            <l_B1.3 S_B1.300="Matériaux">
              <l_B1.301 S_B1.30100=" Identifier les propriétés des matériaux des composants qui influent sur le système" />
            </l_B1.3>
            <l_B1.2 S_B1.200="Caractéristiques des grandeurs physiques (mécaniques, électriques, thermiques, acoustiques, lumineuses, etc.)">
              <l_B1.201 S_B1.20100="Qualifier les grandeurs d’entrée et de sortie d’un système isolé" S_B1.20101="Identifier la nature (grandeur effort, grandeur flux)" S_B1.20102="Décrire les lois d’évolution des grandeurs" S_B1.20103="Utiliser les lois et relations entre les grandeurs" />
            </l_B1.2>
          </d_B101>
        </l_B1>
        <l_B2 S_B200="Proposer ou justifier un modèle">
          <d_B201>
            <l_B2.2 S_B2.200="Chaîne d’information">
              <l_B2.201 S_B2.20100="Associer un modèle aux composants d’une chaîne d’information" />
            </l_B2.2>
            <l_B2.3 S_B2.300="Ordre d’un système">
              <l_B2.301 S_B2.30100=" Identifier les paramètres à partir d’une réponse indicielle" S_B2.30101=" Associer un modèle de comportement (1er et 2nd ordre) à une réponse indicielle" />
            </l_B2.3>
            <l_B2.1 S_B2.100="Chaîne d’énergie">
              <l_B2.101 S_B2.10100="Associer un modèle à une source d’énergie" S_B2.10101="Associer un modèle aux composants d’une chaîne d’énergie" S_B2.10102="Déterminer les points de fonctionnement du régime permanent d’un actionneur au sein d’un procédé" />
            </l_B2.1>
            <l_B2.6 S_B2.600="Graphe de liaisons">
              <l_B2.601 S_B2.60100=" Construire un graphe de liaisons (avec ou sans les efforts)" />
            </l_B2.6>
            <l_B2.7 S_B2.700="Modèle du solide">
              <l_B2.701 S_B2.70100=" Choisir le modèle de solide, déformable ou indéformable selon le point de vue" S_B2.70101=" Modéliser et représenter géométriquement le réel" />
            </l_B2.7>
            <l_B2.4 S_B2.400="Systèmes logiques à évènements discrets - Langage de description : graphe d’états, logigramme, GRAFCET, algorigramme">
              <l_B2.401 S_B2.40100=" Traduire le comportement d’un système" />
            </l_B2.4>
            <l_B2.5 S_B2.500="Liaisons">
              <l_B2.501 S_B2.50100=" Construire un modèle et le représenter à l’aide de schémas" S_B2.50101=" Préciser les paramètres géométriques" S_B2.50102=" Établir la réciprocité mouvement relatif/actions mécaniques associées" />
            </l_B2.5>
            <l_B2.8 S_B2.800="Action mécanique">
              <l_B2.801 S_B2.80100=" Modéliser les actions mécaniques de contact ou à distance" />
            </l_B2.8>
            <l_B2.9 S_B2.900="Modèle de matériau">
              <l_B2.901 S_B2.90100=" Choisir ou justifier un modèle comportemental de matériau" />
            </l_B2.9>
            <l_B2.11 S_B2.1100="Modélisation plane">
              <l_B2.1101 S_B2.110100=" Justifier la pertinence de la modélisation plane" />
            </l_B2.11>
            <l_B2.10 S_B2.1000="Comportement du solide déformable">
              <l_B2.1001 S_B2.100100=" Caractériser les sollicitations dans les composants" S_B2.100101=" Caractériser les déformations des composants" S_B2.100102=" Caractériser les contraintes mécaniques dans un composant" />
            </l_B2.10>
          </d_B201>
        </l_B2>
        <l_B3 S_B300="Résoudre et simuler">
          <d_B301>
            <l_B3.5 S_B3.500="Modélisation plane">
              <l_B3.501 S_B3.50100=" Déterminer le champ des vecteurs vitesses des points d’un solide" />
            </l_B3.5>
            <l_B3.4 S_B3.400="Comportement du solide déformable">
              <l_B3.401 S_B3.40100=" Déterminer les parties les plus sollicitées dans un composant" S_B3.40101=" Déterminer les valeurs extrêmes des déformations" S_B3.40102=" Déterminer des concentrations de contraintes dans un composant" />
            </l_B3.4>
            <l_B3.3 S_B3.300="Ordre d’un système">
              <l_B3.301 S_B3.30100=" Interpréter les résultats d’une simulation fréquentielle des systèmes du 1er et du 2nd ordre&quot;" />
            </l_B3.3>
            <l_B3.2 S_B3.200="Paramètres d’une simulation">
              <l_B3.201 S_B3.20100="Adapter les paramètres de simulation, durée, incrément temporel, choix des grandeurs affichées, échelles, à l’amplitude et la dynamique de grandeurs simulées" />
            </l_B3.2>
            <l_B3.1 S_B3.100="Principe fondamental de la dynamique (PFD) - Principes fondamentaux d’étude des circuits">
              <l_B3.101 S_B3.10100="Établir de façon analytique les expressions d’efforts (force, couple, pression, tension, etc.) et de flux (vitesse, fréquence de rotation, débit, intensité du courant, etc.)" S_B3.10101="Traduire de façon analytique le comportement d’un système" />
            </l_B3.1>
          </d_B301>
        </l_B3>
        <l_C2 S_C200="Mettre en oeuvre un protocole expérimental">
          <d_C201>
            <l_C2.1 S_C2.100="Appareils de mesures, règles d’utilisation">
              <l_C2.101 S_C2.10100="Mettre en oeuvre un appareil de mesure" S_C2.10101="Paramétrer une chaîne d’acquisition" />
            </l_C2.1>
            <l_C2.3 S_C2.300="Paramètres de configuration d’un réseau">
              <l_C2.301 S_C2.30100=" Paramétrer un protocole de communication" />
            </l_C2.3>
            <l_C2.2 S_C2.200="Paramètres de configuration du système">
              <l_C2.201 S_C2.20100="Régler les paramètres de fonctionnement d’un système" />
            </l_C2.2>
            <l_C2.5 S_C2.500="Modèles de comportement">
              <l_C2.501 S_C2.50100=" Analyser les résultats expérimentaux" S_C2.50101=" Traiter les résultats expérimentaux, et extraire la ou les grandeurs désirée(s)" />
            </l_C2.5>
            <l_C2.4 S_C2.400="Routines, procédures, etc. - Systèmes logiques à évènements discrets">
              <l_C2.401 S_C2.40100=" Générer un programme et l’implanter dans le système cible" />
            </l_C2.4>
          </d_C201>
        </l_C2>
        <l_C1 S_C100="Justifier le choix d’un protocole expérimental">
          <d_C101>
            <l_C1.2 S_C1.200="Prévision quantitative de la réponse du système">
              <l_C1.201 S_C1.20100=" Identifier le comportement des composants du système" S_C1.20101=" Prévoir l’ordre de grandeur de la mesure" />
            </l_C1.2>
            <l_C1.3 S_C1.300="Chaîne d’information, structure et fonctionnement">
              <l_C1.301 S_C1.30100=" Identifier la nature et les caractéristiques des grandeurs en divers points de la chaîne d’information" S_C1.30101=" Maîtriser les fonctions des appareils de mesures et leurs mises en œuvre" />
            </l_C1.3>
            <l_C1.1 S_C1.100="Capteurs">
              <l_C1.101 S_C1.10100="Qualifier les caractéristiques d’entrée - sortie d’un capteur" S_C1.10101="Justifier le choix d’un capteur ou d’un appareil de mesure vis-à-vis de la grandeur physique à mesurer" S_C1.10102="Justifier les caractéristiques (calibre, position, etc.) d’un appareil de mesure" />
            </l_C1.1>
          </d_C101>
        </l_C1>
        <l_D2 S_D200="Mettre en oeuvre une communication">
          <d_D201>
            <l_D2.1 S_D2.100="Croquis, schémas">
              <l_D2.101 S_D2.10100="Réaliser un croquis ou un schéma dans un objectif de communication" />
            </l_D2.1>
            <l_D2.2 S_D2.200="Production de documents">
              <l_D2.201 S_D2.20100="Distinguer les différents types de documents en fonction de leurs usages" S_D2.20101="Choisir l’outil bureautique adapté à l’objectif" S_D2.20102="Réaliser un document numérique" S_D2.20103="Réaliser et scénariser un document multimédia" S_D2.20104="                          " />
            </l_D2.2>
          </d_D201>
        </l_D2>
        <l_D1 S_D100="Rechercher et traiter des informations">
          <d_D101>
            <l_D1.3 S_D1.300="Internet, outil de travail collaboratif, blogs, forums, moteur de recherche">
              <l_D1.301 S_D1.30100=" Rechercher des informations" S_D1.30101=" Vérifier la nature de l’information" S_D1.30102=" Trier des informations selon des critères" S_D1.30103=" Utiliser des outils adaptés pour rechercher l’information" S_D1.30104=" Mettre à jour l’information" />
            </l_D1.3>
            <l_D1.2 S_D1.200="Bases de données, sélection, tri, classement de données">
              <l_D1.201 S_D1.20100="Optimiser les paramètres et les critères de recherche en vue de répondre au problème posé" />
            </l_D1.2>
            <l_D1.1 S_D1.100="Dossier technique">
              <l_D1.101 S_D1.10100="Rechercher une information dans un dossier technique" S_D1.10101="Effectuer la synthèse des informations disponibles dans un dossier technique" />
            </l_D1.1>
          </d_D101>
        </l_D1>
      </d_dicSavoirs>
      <d_dicSavoirs_Math>
        <l_1 S_100="Première">
          <d_101>
            <l_1.1 S_1.100="Analyse">
              <d_1.101>
                <l_1.1.1 S_1.1.100="Second degré">
                  <l_1.1.101 S_1.1.10100="Forme canonique d’une fonction polynôme de degré deux" S_1.1.10101="Équation du second degré, discriminant" S_1.1.10102="Signe du trinôme" />
                </l_1.1.1>
                <l_1.1.3 S_1.1.300="Dérivation">
                  <l_1.1.301 S_1.1.30100="Nombre dérivé d’une fonction en un point" S_1.1.30101="Tangente à la courbe représentative d’une fonction dérivable en un point" S_1.1.30102="Fonction dérivée" S_1.1.30103="Dérivée des fonctions usuelles" S_1.1.30104="Dérivée d’une somme, d’un produit et d’un quotient" S_1.1.30105="Lien entre signe de la dérivée et sens de variation" S_1.1.30106="Extremum d’une fonction" />
                </l_1.1.3>
                <l_1.1.2 S_1.1.200="Étude de fonctions">
                  <l_1.1.201 S_1.1.20100="Fonctions de référence" S_1.1.20101="Sens de variation des fonctions                " />
                </l_1.1.2>
                <l_1.1.5 S_1.1.500="Étude de fonctions">
                  <l_1.1.501 S_1.1.50100="Fonctions de référence" S_1.1.50101="Sens de variation des fonctions " />
                </l_1.1.5>
                <l_1.1.4 S_1.1.400="Suites">
                  <l_1.1.401 S_1.1.40100="Modes de génération d’une suite numérique" S_1.1.40101="Suites arithmétiques et suites géométriques" S_1.1.40102="Sens de variation d’une suite numérique" S_1.1.40103="Approche de la notion de limite d’une suite à partir d’exemples" />
                </l_1.1.4>
              </d_1.101>
            </l_1.1>
            <l_1.2 S_1.200="Géométrie">
              <d_1.201>
                <l_1.2.2 S_1.2.200="Trigonométrie">
                  <l_1.2.201 S_1.2.20100="Cercle trigonométrique" S_1.2.20101="Radian" S_1.2.20102="Mesure d’un angle orienté, mesure principale" />
                </l_1.2.2>
                <l_1.2.3 S_1.2.300="Produit scalaire dans le plan">
                  <l_1.2.301 S_1.2.30100="Définition, propriétés" S_1.2.30101="Vecteur normal à une droite" S_1.2.30102="Applications du produit scalaire : calculs d’angles et de longueurs ; formules d’addition et de duplication des cosinus et sinus" />
                </l_1.2.3>
                <l_1.2.1 S_1.2.100="Géométrie plane">
                  <l_1.2.101 S_1.2.10100="Condition de colinéarité de deux vecteurs" S_1.2.10101="Vecteur directeur d’une droite" S_1.2.10102="Équation cartésienne d’une droite" S_1.2.10103="Expression d’un vecteur du plan en fonction de deux vecteurs non colinéaires" />
                </l_1.2.1>
              </d_1.201>
            </l_1.2>
            <l_1.3 S_1.300="Statistiques et probabilités">
              <d_1.301>
                <l_1.3.3 S_1.3.300="Échantillonnage">
                  <l_1.3.301 S_1.3.30100="Utilisation de la loi binomiale pour une prise de décision à partir d’une fréquence" />
                </l_1.3.3>
                <l_1.3.2 S_1.3.200="Probabilités">
                  <l_1.3.201 S_1.3.20100="Variable aléatoire discrète et loi de probabilité" S_1.3.20101="Espérance, variance et écart-type" S_1.3.20102="Modèle de la répétition d’expériences identiques et indépendantes à deux ou trois issues" S_1.3.20103="Épreuve de Bernoulli, loi de Bernoulli" S_1.3.20104="Schéma de Bernoulli, loi binomiale (loi du nombre de succès)" S_1.3.20105="Coefficients binomiaux, triangle de Pascal" S_1.3.20106="Espérance, variance et écart-type de la loi binomiale" />
                </l_1.3.2>
                <l_1.3.1 S_1.3.100="Statistique descriptive, analyse de données">
                  <l_1.3.101 S_1.3.10100="Caractéristiques de dispersion : variance, écart-type" S_1.3.10101="Diagramme en boîte" />
                </l_1.3.1>
              </d_1.301>
            </l_1.3>
          </d_101>
        </l_1>
        <l_A S_A00="Algorithmique">
          <l_A01 S_A0100="Instructions élémentaires" S_A0101="Boucle et itérateur, instruction conditionnelle&quot;" />
        </l_A>
        <l_T S_T00="Terminale">
          <d_T01>
            <l_T.1 S_T.100="Analyse">
              <d_T.101>
                <l_T.1.4 S_T.1.400="Calculs de dérivées : compléments">
                  <d_T.1.401 />
                </l_T.1.4>
                <l_T.1.5 S_T.1.500="Fonctions sinus et cosinus">
                  <d_T.1.501 />
                </l_T.1.5>
                <l_T.1.6 S_T.1.600="Fonction exponentielle">
                  <d_T.1.601 />
                </l_T.1.6>
                <l_T.1.7 S_T.1.700="Fonction logarithme népérien">
                  <d_T.1.701 />
                </l_T.1.7>
                <l_T.1.1 S_T.1.100="Suites ">
                  <l_T.1.101 S_T.1.10100="Raisonnement par récurrence" S_T.1.10101="Limite finie ou infinie d’une suite" S_T.1.10102="Limites et comparaison" S_T.1.10103="Opérations sur les limites" S_T.1.10104="Comportement à l’infini de la suite q^n" S_T.1.10105="Suite majorée, minorée, bornée" />
                </l_T.1.1>
                <l_T.1.2 S_T.1.200="Limites de fonctions">
                  <l_T.1.201 S_T.1.20100="Limite finie ou infinie d'une fonction à l'infini" S_T.1.20101="Limite infinie d’une fonction en un point" S_T.1.20102="Limites d'une somme, d'un produit, d'un quotient ou d'une composée de deux fonctions" S_T.1.20103="Limites et comparaisons" S_T.1.20104="Asymptote parallèle à l'un des axes de coordonnées" />
                </l_T.1.2>
                <l_T.1.3 S_T.1.300="Continuité sur un intervalle, théorème des valeurs intermédiaires">
                  <d_T.1.301 />
                </l_T.1.3>
                <l_T.1.8 S_T.1.800="Intégration">
                  <l_T.1.801 S_T.1.80100="Définition de l'intégrale d'une fonction continue et positive sur[a,b comme aire sous la courbe" S_T.1.80101="Notation" S_T.1.80102="Primitive d’une fonction continue sur un intervalle" S_T.1.80103="Théorème : toute fonction continue sur un intervalle admet des primitives" S_T.1.80104="Intégrale d’une fonction continue de signe quelconque" S_T.1.80105="Linéarité, positivité, relation de Chasles" S_T.1.80106="Valeur moyenne" />
                </l_T.1.8>
              </d_T.101>
            </l_T.1>
            <l_T.3 S_T.300="Probabilités et statistique">
              <d_T.301>
                <l_T.3.4 S_T.3.400="Estimation">
                  <l_T.3.401 S_T.3.40100="Intervalle de confiance" S_T.3.40101="Niveau de confiance&quot;" />
                </l_T.3.4>
                <l_T.3.2 S_T.3.200="Notion de loi à densité">
                  <l_T.3.201 S_T.3.20100="Loi à densité sur un intervalle" S_T.3.20101="Loi uniforme sur [a,b" S_T.3.20102="Espérance d’une variable aléatoire suivant une loi uniforme" S_T.3.20103="Lois exponentielles" S_T.3.20104="Espérance d’une variable aléatoire suivant une loi exponentielle" S_T.3.20105="Loi normale centrée réduite" S_T.3.20106="Théorème de Moivre Laplace&quot;" />
                </l_T.3.2>
                <l_T.3.3 S_T.3.300="Intervalle de fluctuation">
                  <l_T.3.301 S_T.3.30100="                                    " />
                </l_T.3.3>
                <l_T.3.1 S_T.3.100="Conditionnement, indépendance ">
                  <l_T.3.101 S_T.3.10100="Conditionnement par un événement de probabilité non nulle" S_T.3.10101="Indépendance de deux événements&quot;" />
                </l_T.3.1>
              </d_T.301>
            </l_T.3>
            <l_T.2 S_T.200="Géométrie">
              <d_T.201>
                <l_T.2.3 S_T.2.300="Géométrie vectorielle">
                  <l_T.2.301 S_T.2.30100="Caractérisation d'un plan" S_T.2.30101="Vecteurs coplanaires" S_T.2.30102="Décomposition d'un vecteur" S_T.2.30103="Repérage" S_T.2.30104="Représentation paramétrique d'une droite&quot;" />
                </l_T.2.3>
                <l_T.2.2 S_T.2.200="Droites et plans">
                  <l_T.2.201 S_T.2.20100="Positions relatives de droites et de plans : intersection et parallélisme" S_T.2.20101="Orthogonalité : de deux droites ; d’une droite et d’un plan&quot;" />
                </l_T.2.2>
                <l_T.2.1 S_T.2.100="Nombres complexes">
                  <l_T.2.101 S_T.2.10100="Forme algébrique, conjugué" S_T.2.10101="Somme, produit, quotient" S_T.2.10102="Équation du second degré à coefficients réels" S_T.2.10103="Représentation géométrique" S_T.2.10104="Affixe d'un point, d'un vecteur" S_T.2.10105="Forme trigonométrique" />
                </l_T.2.1>
                <l_T.2.4 S_T.2.400="Produit scalaire">
                  <l_T.2.401 S_T.2.40100="Produit scalaire de deux vecteurs dans l’espace" S_T.2.40101="Vecteur normal à un plan" S_T.2.40102="Équation cartésienne d’un plan&quot;" />
                </l_T.2.4>
              </d_T.201>
            </l_T.2>
          </d_T01>
        </l_T>
      </d_dicSavoirs_Math>
      <d_dicSavoirs_Phys>
        <l_1 S_100="Première">
          <d_101>
            <l_1.1 S_1.100="Observer : couleurs et images">
              <d_1.101>
                <l_1.1.1 S_1.1.100="L’œil; modèle de l’œil réduit">
                  <l_1.1.101 S_1.1.10100="Lentilles minces convergentes: images réelle et virtuelle" S_1.1.10101="Distance focale, vergence" S_1.1.10102="Relation de conjugaison ; grandissement" S_1.1.10103="Accommodation" S_1.1.10104="Fonctionnements comparés de l’œil et d’un appareil photographique" />
                </l_1.1.1>
                <l_1.1.3 S_1.1.300="Sources de lumière colorée">
                  <l_1.1.301 S_1.1.30100="Différentes sources de lumière: étoiles, lampes variées, laser, DEL, etc" S_1.1.30101="Domaines des ondes électromagnétiques" S_1.1.30102="Couleur des corps chauffés. Loi de Wien" S_1.1.30103="Interaction lumière-matière: émission et absorption" S_1.1.30104="Quantification des niveaux d’énergie de la matière" S_1.1.30105="Modèle corpusculaire de la lumière: le photon. Énergie d’un photon" S_1.1.30106="Relation dans les échanges d’énergie" S_1.1.30107="Spectre solaire" />
                </l_1.1.3>
                <l_1.1.2 S_1.1.200="Couleur des objets">
                  <l_1.1.201 S_1.1.20100="Synthèse additive, synthèse soustractive" S_1.1.20101="Absorption, diffusion, transmission" S_1.1.20102="Vision des couleurs et trichromie. Daltonisme" S_1.1.20103="Principe de la restitution des couleurs par un écran plat (ordinateur, téléphone portable, etc.)               " />
                </l_1.1.2>
                <l_1.1.4 S_1.1.400="Matières colorées">
                  <l_1.1.401 S_1.1.40100="Synthèse soustractive" S_1.1.40101="Colorants, pigments ; extraction et synthèse" S_1.1.40102="Réaction chimique: réactif limitant, stœchiométrie, notion d’avancement" S_1.1.40103="Dosage de solutions colorées par étalonnage. Loi de Beer-Lambert" S_1.1.40104="Molécules organiques colorées: structures moléculaires, molécules à liaisons conjuguées" S_1.1.40105="Indicateurs colorés" S_1.1.40106="Liaison covalente" S_1.1.40107="Formules de Lewis; géométrie des molécules" S_1.1.40108="Rôle des doublets non liants" S_1.1.40109="Isomérie Z/E" />
                </l_1.1.4>
              </d_1.101>
            </l_1.1>
            <l_1.2 S_1.200="Comprendre : lois et modèles">
              <d_1.201>
                <l_1.2.2 S_1.2.200="Champs et forces">
                  <l_1.2.201 S_1.2.20100="Exemples de champs scalaires et vectoriels: pression, température, vitesse dans un fluide" S_1.2.20101="Champ magnétique: sources de champ magnétique (Terre, aimant, courant)" S_1.2.20102="Champ électrostatique" S_1.2.20103="Champ de pesanteur local" S_1.2.20104="Loi de la gravitation ; champ de gravitation" S_1.2.20105="Lien entre le champ de gravitation et le champ de pesanteur" />
                </l_1.2.2>
                <l_1.2.3 S_1.2.300="Formes et principe de conservation de l’énergie">
                  <l_1.2.301 S_1.2.30100="Énergie d’un point matériel en mouvement dans le champ de pesanteur uniforme: énergie cinétique, énergie potentielle de pesanteur, conservation ou non conservation de l’énergie mécanique" S_1.2.30101="Frottements ; transferts thermiques ; dissipation d’énergie" S_1.2.30102="Formes d’énergie" S_1.2.30103="Principe de conservation de l’énergie" />
                </l_1.2.3>
                <l_1.2.1 S_1.2.100="Cohésion et transformations de la matière">
                  <l_1.2.101 S_1.2.10100="La matière à différentes échelles: du noyau à la galaxie" S_1.2.10101="Particules élémentaires: électrons, neutrons, protons. Charge élémentaire e" S_1.2.10102="Interactions fondamentales: interactions forte et faible, électromagnétique, gravitationnelle" S_1.2.10103="Cohésion du noyau, stabilité" S_1.2.10104="Radioactivité naturelle et artificielle. Activité" S_1.2.10105="Réactions de fission et de fusion" S_1.2.10106="Lois deconservation dans les réactions nucléaires" S_1.2.10107="Défaut de masse, énergie libérée" S_1.2.10108="Réactions nucléaires et aspects énergétiques associés" S_1.2.10109="Ordre de grandeur des énergies mises en jeu" S_1.2.10110="Solide ionique. Interaction de Van der Waals, liaison hydrogène" S_1.2.10111="Electronégativité" S_1.2.10112="Effet du caractère polaire d'un solvant lors d'une dissolution" S_1.2.10113="Variation de température et transformation physique d'un système par transfert thermique" S_1.2.10114="Nomenclature des alcanes et des alcools ; formule semi-développée" S_1.2.10115="Lien entre les températures de changement d'état et la structure moléculaire dans le cas de l'eau, des alcools et des alcanes" S_1.2.10116="Miscibilité des alcools avec l'eau" S_1.2.10117="Réactions chimiques et aspects énergétiques associés" />
                </l_1.2.1>
              </d_1.201>
            </l_1.2>
            <l_1.3 S_1.300="Agir : défis du XXIème siècle">
              <d_1.301>
                <l_1.3.3 S_1.3.300="Synthétiser des molécules et fabriquer de nouveaux matériaux">
                  <l_1.3.301 S_1.3.30100="Nanochimie" S_1.3.30101="Synthèse ou hémisynthèse de molécules complexes, biologiquement actives" S_1.3.30102="Alcools, aldéhydes, cétones: nomenclature, oxydations" S_1.3.30103="Acides carboxyliques: nomenclature, caractère acide,solubilité et pH" S_1.3.30104="Obtention d’un acide carboxylique ou d’une cétone; rendement d’une synthèse" S_1.3.30105="Synthèses et propriétés de matériaux amorphes (verres), de matériaux organisés (solides cristallins, céramiques) et de matières plastiques" />
                </l_1.3.3>
                <l_1.3.2 S_1.3.200="Stockage et conversion de l’énergie chimique">
                  <l_1.3.201 S_1.3.20100="Énergie libérée lors de la combustion d’un hydrocarbure ou d’un alcool" S_1.3.20101="Piles salines, piles alcalines, piles à combustible. Accumulateurs" S_1.3.20102="Polarité des électrodes, réactions aux électrodes" S_1.3.20103="Oxydant, réducteur, couple oxydant/réducteur, réaction d’oxydo-réduction" S_1.3.20104="Modèle par transfert d’électrons" />
                </l_1.3.2>
                <l_1.3.1 S_1.3.100="Convertir l’énergie et économiser les ressources">
                  <l_1.3.101 S_1.3.10100="Ressources énergétiques renouvelables ou non ; durées caractéristiques associées" S_1.3.10101="Transport et stockage de l’énergie ; énergie électrique" S_1.3.10102="Production de l’énergie électrique ; puissance" S_1.3.10103="Conversion d’énergie dans un générateur, un récepteur" S_1.3.10104="Loi d’Ohm. Effet Joule" S_1.3.10105="Notion de rendement de conversion" />
                </l_1.3.1>
                <l_1.3.4 S_1.3.400="Créer et innover">
                  <l_1.3.401 S_1.3.40100="Culture scientifique et technique" S_1.3.40101="Relation science-société" S_1.3.40102="Métiers de l’activité scientifique (partenariat avec une institution de recherche, une entreprise, etc.)" />
                </l_1.3.4>
              </d_1.301>
            </l_1.3>
          </d_101>
        </l_1>
        <l_T S_T00="Terminale">
          <d_T01>
            <l_T.4 S_T.400="Agir : défis du XXIème siècle">
              <d_T.401>
                <l_T.4.5 S_T.4.500="Transmettre et stocker de l’information">
                  <l_T.4.501 S_T.4.50100="Chaîne de transmission d’informations" S_T.4.50101="Images numériques" S_T.4.50102="Signal analogique et signal numérique" S_T.4.50103="Propriétés physiques de transmission" S_T.4.50104="Stockage optique" />
                </l_T.4.5>
                <l_T.4.4 S_T.4.400="Synthétiser des molécules, fabriquer de nouveaux matériaux">
                  <l_T.4.401 S_T.4.40100="Stratégie de la synthèse organique" S_T.4.40101="Sélectivité en chimie organique" />
                </l_T.4.4>
                <l_T.4.6 S_T.4.600="Créer et innover">
                  <l_T.4.601 S_T.4.60100="Culture scientifique et technique ; relation science-société" S_T.4.60101="Métiers de l’activité scientifique (partenariat avec une institution de recherche, une entreprise, etc.)" />
                </l_T.4.6>
                <l_T.4.1 S_T.4.100="Enjeux énergétiques">
                  <l_T.4.101 S_T.4.10100="Nouvelles chaînes énergétiques" S_T.4.10101="Économies d’énergie" />
                </l_T.4.1>
                <l_T.4.3 S_T.4.300="Contrôle de qualité par dosage">
                  <l_T.4.301 S_T.4.30100="Dosage par étalonnage" S_T.4.30101="Dosage par titrage direct" />
                </l_T.4.3>
                <l_T.4.2 S_T.4.200="Apport de la chimie au respect de l’environnement">
                  <l_T.4.201 S_T.4.20100="Chimie durable" S_T.4.20101="Valorisation du dioxyde de carbone" />
                </l_T.4.2>
              </d_T.401>
            </l_T.4>
            <l_T.1 S_T.100="Mesure et incertitude">
              <d_T.101>
                <l_T.1.1 S_T.1.100="Erreurs et notions associées">
                  <l_T.1.101 />
                </l_T.1.1>
                <l_T.1.2 S_T.1.200="Incertitudes et notions associées">
                  <l_T.1.201 />
                </l_T.1.2>
                <l_T.1.3 S_T.1.300="Expression et acceptabilité du résultat">
                  <l_T.1.301 />
                </l_T.1.3>
              </d_T.101>
            </l_T.1>
            <l_T.3 S_T.300="Comprendre : lois et modèles">
              <d_T.301>
                <l_T.3.10 S_T.3.1000="Transfert quantites d'énergie">
                  <l_T.3.1001 S_T.3.100100="Emission et absorbtion quantiques" S_T.3.100101="Émission stimulée et amplification d’une onde lumineuse" S_T.3.100102="Oscillateur optique : principe du laser" S_T.3.100103="Transition d'énergie : electronique, vibratoire" />
                </l_T.3.10>
                <l_T.3.11 S_T.3.1100="Dualité onde-particule">
                  <l_T.3.1101 S_T.3.110100="Photon et onde lumineuse" S_T.3.110101="Particule matérielle et onde de matière ; relation de de Broglie" S_T.3.110102="Interférences photon par photon, particule de matière par particule de matière" />
                </l_T.3.11>
                <l_T.3.6 S_T.3.600="Transformation en chimie organique">
                  <l_T.3.601 S_T.3.60100="Aspect macroscopique" S_T.3.60101="Aspect microscopique" />
                </l_T.3.6>
                <l_T.3.7 S_T.3.700="Réaction chimique par échange de proton">
                  <l_T.3.701 S_T.3.70100="Le pH: définition, mesure" S_T.3.70101="Théorie de Brönsted" S_T.3.70102="Réactions quasi-totales en faveur des produits" S_T.3.70103="Réaction entre un acide fort et une base forte" S_T.3.70104="Contrôle du pH: solution tampon ; rôle en milieu biologique" />
                </l_T.3.7>
                <l_T.3.4 S_T.3.400="Temps et évolution chimique: cinétique et catalyse">
                  <l_T.3.401 S_T.3.40100="Réactions lentes, rapides ; durée d'une réaction chimique" S_T.3.40101="Facteurs cinétiques. Évolution d'une quantité de matière au cours du temps" S_T.3.40102="Temps de demi-réaction" S_T.3.40103="Catalyse homogène, hétérogène et enzymatique" />
                </l_T.3.4>
                <l_T.3.5 S_T.3.500="Représentation spatiale des molécules">
                  <l_T.3.501 S_T.3.50100="Chiralité: définition, approche historique" S_T.3.50101="Représentation de Cram" S_T.3.50102="Carbone asymétrique" S_T.3.50103="Chiralité des acides α-aminés" S_T.3.50104="Énantiomérie, mélange racémique, diastéréoisomérie" S_T.3.50105="Conformation: rotation autour d’une liaison simple ; conformation la plus stable" S_T.3.50106="Formule topologique des molécules organiques" S_T.3.50107="Propriétés biologiques et stéréoisomérie" />
                </l_T.3.5>
                <l_T.3.2 S_T.3.200="Mesure du temps et oscillateur, amortissement">
                  <l_T.3.201 S_T.3.20100="Travail d’une force" S_T.3.20101="Force conservative; énergie potentielle" S_T.3.20102="Forces non conservatives : exemple des frottements" S_T.3.20103="Énergie mécanique" S_T.3.20104="Étude énergétique des oscillations libres d’un système mécanique" S_T.3.20105="Dissipation d’énergie" S_T.3.20106="Définition du temps atomique" />
                </l_T.3.2>
                <l_T.3.3 S_T.3.300="Temps et relativité restreinte">
                  <l_T.3.301 S_T.3.30100="Invariance de la vitesse de la lumière et caractère relatif du temps" S_T.3.30101="Postulat d’Einstein. Tests expérimentaux de l’invariance de la vitesse de la lumière" S_T.3.30102="Notion d’événement. Temps propre" S_T.3.30103="Dilatation des durées" S_T.3.30104="Preuves expérimentales" />
                </l_T.3.3>
                <l_T.3.1 S_T.3.100="Temps, cinématique et dynamique newtoniennes">
                  <l_T.3.101 S_T.3.10100="Description du mouvement d’un point au cours du temps: vecteurs position, vitesse et accélération" S_T.3.10101="Référentiel galiléen" S_T.3.10102="Lois de Newton : principe d’inertie et principe des actions réciproques" S_T.3.10103="Conservation de la quantité de mouvement d’un système isolé" S_T.3.10104="Mouvement d’un satellite" S_T.3.10105="Révolution de la Terre autour du Soleil" S_T.3.10106="Lois de Kepler" />
                </l_T.3.1>
                <l_T.3.8 S_T.3.800="Du macroscopique au microscopique">
                  <l_T.3.801 S_T.3.80100="Constante d’Avogadro" />
                </l_T.3.8>
                <l_T.3.9 S_T.3.900="Transferts d'énergie entre systèmes macroscopiques">
                  <l_T.3.901 S_T.3.90100="Notions de système et d’énergie interne ; interprétation microscopique" S_T.3.90101="Capacité thermique" S_T.3.90102="Transferts thermiques : conduction, convection, rayonnement" S_T.3.90103="Flux thermique ; Résistance thermique" S_T.3.90104="Notion d'irréversibilité" S_T.3.90105="Bilan d'énergie" />
                </l_T.3.9>
              </d_T.301>
            </l_T.3>
            <l_T.2 S_T.200="Observer : ondes et matière">
              <d_T.201>
                <l_T.2.3 S_T.2.300="Détecteurs d'ondes et de particules">
                  <l_T.2.301 S_T.2.30100="Ondes mécaniques et electromagnétiques" S_T.2.30101="Photons, particules élémentaires ou non" />
                </l_T.2.3>
                <l_T.2.2 S_T.2.200="Les ondes dans la matière">
                  <l_T.2.201 S_T.2.20100="Houle, ondes sismiques, ondes sonores" S_T.2.20101="Magnitude d'un séisme sur l'echelle de Richter" S_T.2.20102="Niveau d'intensité sonore" />
                </l_T.2.2>
                <l_T.2.1 S_T.2.100="Rayonnements dans l'univers">
                  <l_T.2.101 S_T.2.10100="Absorbtion de rayonnements par l'atmosphère terrestre" />
                </l_T.2.1>
                <l_T.2.6 S_T.2.600="Analyse spectrale">
                  <l_T.2.601 S_T.2.60100="Spectres UV-visible" S_T.2.60101="Spectres IR" S_T.2.60102="Spectres RMN du proton" />
                </l_T.2.6>
                <l_T.2.5 S_T.2.500="Propriétés des ondes">
                  <l_T.2.501 S_T.2.50100="Diffraction" S_T.2.50101="Influence relative de la taille de l’ouverture ou de l’obstacle et de la longueur d’onde sur le phénomène de diffraction" S_T.2.50102="Cas des ondes lumineuses monochromatiques, cas de la lumière blanche" S_T.2.50103="Interférences" S_T.2.50104="Cas des ondes lumineuses monochromatiques, cas de la lumière blanche. Couleurs interférentielles" S_T.2.50105="Effet Doppler" />
                </l_T.2.5>
                <l_T.2.4 S_T.2.400="Caractéristiques des ondes">
                  <l_T.2.401 S_T.2.40100="Ondes progressives, grandeurs physiques associées" S_T.2.40101="Retard" S_T.2.40102="Ondes progressives périodiques, ondes sinusoïdales" S_T.2.40103="Ondes sonores et ultrasonores" S_T.2.40104="Analyse spectrale. Hauteur et timbre" />
                </l_T.2.4>
              </d_T.201>
            </l_T.2>
          </d_T01>
        </l_T>
      </d_dicSavoirs_Phys>
      <d_effectifs>
        <l_P S_P00="Act. Pra." S_P01="Activité Pratique" />
        <l_C S_C00="Classe entière" S_C01="Classe entière" />
        <l_E S_E00="Etude ou Projet" S_E01="Etude et Projet" />
        <l_D S_D00="Demi-groupe" S_D01="Demi-groupe" />
        <l_G S_G00="Effectif réduit" S_G01="Effectif réduit" />
      </d_effectifs>
      <d_effectifsSeance>
        <l_C S_C00="C" />
        <l_E S_E00="C" />
        <l_AP S_AP00="E" S_AP01="P" />
        <l_SS S_SS00="C" />
        <l_ED S_ED00="C" S_ED01="G" S_ED02="D" S_ED03="E" S_ED04="P" />
        <l_P S_P00="C" S_P01="G" S_P02="D" S_P03="E" S_P04="P" />
        <l_S />
        <l_R />
        <l_SA S_SA00="C" S_SA01="G" />
        <l_TD S_TD00="C" S_TD01="G" S_TD02="D" S_TD03="E" S_TD04="P" />
      </d_effectifsSeance>
      <d_grilles_prj S_S="Grille_evaluation_SSI_projet.xls" />
      <l_listPhasesEval_prj S_listPhasesEval_prj00="Rev" S_listPhasesEval_prj01="R1" S_listPhasesEval_prj02="R2" S_listPhasesEval_prj03="R3" S_listPhasesEval_prj04="S" />
      <l_listPhases_prj S_listPhases_prj00="Ana" S_listPhases_prj01="Rea" S_listPhases_prj02="XXX" S_listPhases_prj03="Rev" S_listPhases_prj04="R1" S_listPhases_prj05="R2" S_listPhases_prj06="R3" S_listPhases_prj07="S" />
      <l_listeDemarches />
      <l_listeEffectifs S_listeEffectifs00="C" S_listeEffectifs01="G" S_listeEffectifs02="D" S_listeEffectifs03="E" S_listeEffectifs04="P" />
      <l_listeTypeActivite S_listeTypeActivite00="ED" S_listeTypeActivite01="AP" S_listeTypeActivite02="P" />
      <l_listeTypeSeance S_listeTypeSeance00="ED" S_listeTypeSeance01="AP" S_listeTypeSeance02="P" S_listeTypeSeance03="C" S_listeTypeSeance04="TD" S_listeTypeSeance05="SA" S_listeTypeSeance06="SS" S_listeTypeSeance07="E" S_listeTypeSeance08="R" S_listeTypeSeance09="S" />
      <d_nomParties_prj S_S="" />
      <d_options />
      <d_phases_prj>
        <l_Ana S_Ana00="Appropriation" S_Ana01="Appropriation" S_Ana02="Ab" />
        <l_R2 S_R200="Revue n°2" S_R201="Revue de projet n°2" S_R202="R2" />
        <l_R3 S_R300="Revue n°3" S_R301="Revue de projet n°3" S_R302="R3" />
        <l_XXX S_XXX00="Synth et com" S_XXX01="Synthèse et communication" S_XXX02="P" />
        <l_Rev S_Rev00="Revue inter" S_Rev01="Revue intermédiaire" S_Rev02="Ri" />
        <l_S S_S00="Soutenance" S_S01="Soutenance finale" S_S02="S" />
        <l_Rea S_Rea00="Expérimentations" S_Rea01="Réalisation d'expérimentations" S_Rea02="R" />
        <l_R1 S_R100="Revue n°1" S_R101="Revue de projet n°1" S_R102="R1" />
      </d_phases_prj>
      <d_posRevues>
        <l__02 S__0200="Ana" S__0201="Rea" />
        <l__03 S__0300="Ana" S__0301="Rea" S__0302="XXX" />
      </d_posRevues>
      <l_positions_CI />
      <d_seances>
        <l_C S_C00="Cours" S_C01="Cours" />
        <l_E S_E00="Evaluation" S_E01="Evaluation" />
        <l_P S_P00="Projet" S_P01="Activité de projet" />
        <l_SS S_SS00="Synt. séquence" S_SS01="Synthèse de séquence" />
        <l_ED S_ED00="Etude de dossier" S_ED01="Activité d'étude de dossier" />
        <l_AP S_AP00="Activité pratique" S_AP01="Activité pratique" />
        <l_S S_S00="Parallèle" S_S01="Activités en parallèle" />
        <l_R S_R00="Rotation" S_R01="Rotation d'activités" />
        <l_TD S_TD00="TD" S_TD01="Travaux Dirigés" />
        <l_SA S_SA00="Synt. activité" S_SA01="Synthèse d'activité" />
      </d_seances>
    </Referentiel>
    <Effectifs eC="32" nE="4" nG="2" nP="8" />
  </Classe>
</Projet_Classe>