<Projet_Classe>
  <Projet Intitule="Intitulé du projet" Position="5" Problematique="Réaliser un capteur de couple capable de mesurer des couples de 0 à 3 Nm, adaptable sur n&apos;importe quel type d&apos;arbre (jusqu&apos;à 13 mm de diamètre). Mesure de couple statique.##13##    Affichage digital.">
    <Equipe>
      <Prof Discipline="Tec" Id="0" Nom="faury" Prenom="cédrick" Referent="True" />
    </Equipe>
    <Support Lien="" Nom="Capteur de couple numérique" TypeLien="" />
    <Taches>
      <Tache1 Duree="2.0" Intitule="Etude détaillée du CdCF" IntituleDansDeroul="True" Phase="Ana">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" />
        <Indicateurs />
      </Tache1>
      <Tache2 Duree="4.0" Intitule="Recherche de documentation sur la mesure par jauges d&apos;extensométrie." IntituleDansDeroul="True" Phase="Ana">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" />
        <Indicateurs Indic0="D1_4" Indic1="D1_1" Indic2="D1_2" Indic3="D1_3" />
      </Tache2>
      <Tache3 Duree="6" Intitule="Recherce de solutions : partie piece déformable + jauges" IntituleDansDeroul="True" Phase="Con">
        <Eleves Eleve0="0" Eleve1="2" />
        <Indicateurs Indic0="B3_1" Indic1="B3_2" />
      </Tache3>
      <Tache4 Duree="6" Intitule="Recherche de solutions : partie conditionnement du signal" IntituleDansDeroul="True" Phase="Con">
        <Eleves />
        <Indicateurs Indic0="B3_1" Indic1="B3_2" />
      </Tache4>
      <Tache5 Duree="6" Intitule="Recherche de solutions : partie acquisition et traitement des données" IntituleDansDeroul="True" Phase="Con">
        <Eleves Eleve0="1" />
        <Indicateurs Indic0="B3_1" Indic1="B3_2" />
      </Tache5>
      <Tache6 Duree="0.5" Intitule="Revue de projet n°1" IntituleDansDeroul="True" Phase="R1">
        <Eleves />
        <Indicateurs />
      </Tache6>
      <Tache7 Duree="8" Intitule="Recherche des formes de la pièce déformable par simulation SW" IntituleDansDeroul="True" Phase="DCo">
        <Eleves Eleve0="0" Eleve1="2" />
        <Indicateurs Indic0="B3_1" Indic1="B3_2" Indic2="B4_1" Indic3="B4_2" Indic4="B4_3" Indic5="B4_4" />
      </Tache7>
      <Tache8 Duree="8" Intitule="Réalisation d&apos;un modèle de circuit de conditionnement du signal (Simulink)" IntituleDansDeroul="True" Phase="DCo">
        <Eleves />
        <Indicateurs Indic0="B3_1" Indic1="B3_2" Indic2="B4_1" Indic3="B4_2" Indic4="B4_3" Indic5="B4_4" />
      </Tache8>
      <Tache9 Duree="8" Intitule="Choix d&apos;un matériel d&apos;acquisition et réalisation d&apos;une interface (Labview)" IntituleDansDeroul="True" Phase="DCo">
        <Eleves Eleve0="1" />
        <Indicateurs Indic0="B4_1" Indic1="B4_2" Indic2="B4_3" Indic3="B4_4" />
      </Tache9>
      <Tache10 Duree="12" Intitule="Réalisation d&apos;un prototype (imprimante 3D) et réalisation de mesures" IntituleDansDeroul="True" Phase="Rea">
        <Eleves Eleve0="0" Eleve1="2" />
        <Indicateurs Indic0="C1_4" Indic1="C1_2" Indic2="C1_3" Indic3="C1_5" Indic4="C1_1" />
      </Tache10>
      <Tache11 Duree="12" Intitule="Réalisation d&apos;un prototype de circuit de conditionnement" IntituleDansDeroul="True" Phase="Rea">
        <Eleves />
        <Indicateurs Indic0="C1_5" Indic1="C1_4" Indic2="C1_3" Indic3="C1_2" Indic4="C1_1" />
      </Tache11>
      <Tache12 Duree="12" Intitule="Réalisation du modèle d&apos;acquisition, de l&apos;instrumentation virtuelle" IntituleDansDeroul="True" Phase="Rea">
        <Eleves Eleve0="1" />
        <Indicateurs Indic0="C1_5" Indic1="C1_4" Indic2="C1_3" Indic3="C1_2" Indic4="C1_1" />
      </Tache12>
      <Tache13 Duree="0.5" Intitule="Revue de projet n°2" IntituleDansDeroul="True" Phase="R2">
        <Eleves />
      </Tache13>
      <Tache14 Duree="10" Intitule="Assemblage et essais de l&apos;ensemble" IntituleDansDeroul="True" Phase="Val">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" />
        <Indicateurs Indic0="C2_5" Indic1="C1_2" Indic10="C1_1" Indic2="C1_3" Indic3="C1_4" Indic4="C1_5" Indic5="C2_1" Indic6="C2_2" Indic7="C2_4" Indic8="C2_7" Indic9="C2_6" />
      </Tache14>
      <Tache15 Duree="4" Intitule="Préparation de la soutenance" IntituleDansDeroul="True" Phase="Val">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" />
        <Indicateurs Indic0="D2_4" Indic1="D2_3" Indic2="D2_2" Indic3="D2_1" />
      </Tache15>
      <Tache16 Duree="0.5" Intitule="Soutenance finale" IntituleDansDeroul="True" Phase="S">
        <Eleves />
      </Tache16>
    </Taches>
    <Eleves>
      <Eleve Id="0" Nom="" Prenom="" />
      <Eleve Id="1" Nom="" Prenom="" />
      <Eleve Id="2" Nom="" Prenom="" />
    </Eleves>
  </Projet>
  <Classe Type="SSI">
    <Effectifs eC="32" nE="4" nG="2" nP="8" />
  </Classe>
</Projet_Classe>