<Projet_Classe>
  <Projet Intitule="Intitulé du projet" Position="5" Problematique="Réaliser un capteur de couple capable de mesurer des couples de 0 à 3 Nm, adaptable sur n&apos;importe quel type d&apos;arbre (jusqu&apos;à 13 mm de diamètre). Mesure de couple statique. Affichage digital.">
    <Equipe>
      <Prof Discipline="Tec" Id="0" Nom="faury" Prenom="cédrick" Referent="True" />
    </Equipe>
    <Support Lien="" Nom="Capteur de couple numérique" TypeLien="" />
    <Taches>
      <Tache1 Duree="2.0" Intitule="Etude détaillée du CdCF" IntituleDansDeroul="True" Phase="Ana">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" />
        <Indicateurs Indic0="D1_1" />
      </Tache1>
      <Tache2 Duree="4.0" Intitule="Recherche de documentation sur la mesure par jauges d&apos;extensométrie." IntituleDansDeroul="True" Phase="Ana">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" />
        <Indicateurs Indic0="D1_3" Indic1="D1_2" Indic2="D1_1" Indic3="D1_4" Indic4="B3_1" />
      </Tache2>
      <Tache3 Duree="6" Intitule="Recherce de solutions : partie piece déformable + jauges" IntituleDansDeroul="True" Phase="Con">
        <Eleves Eleve0="0" />
        <Indicateurs />
      </Tache3>
      <Tache4 Duree="6" Intitule="Recherche de solutions : partie conditionnement du signal" IntituleDansDeroul="True" Phase="Con">
        <Eleves Eleve0="1" />
        <Indicateurs />
      </Tache4>
      <Tache5 Duree="6" Intitule="Recherche de solutions : partie acquisition et traitement des données" IntituleDansDeroul="True" Phase="Con">
        <Eleves Eleve0="2" />
        <Indicateurs />
      </Tache5>
      <Tache6 Duree="0.5" Intitule="Revue de projet n°1" IntituleDansDeroul="True" Phase="R1">
        <Eleves />
      </Tache6>
      <Tache7 Duree="8" Intitule="Recherche des formes de la pièce déformable par simulation SW" IntituleDansDeroul="True" Phase="DCo">
        <Eleves Eleve0="0" />
        <Indicateurs Indic0="C1_5" Indic1="C1_4" Indic2="C1_3" Indic3="C1_2" Indic4="C1_1" />
      </Tache7>
      <Tache8 Duree="8" Intitule="Réalisation d&apos;un modèle de circuit de conditionnement du signal (Simulink)" IntituleDansDeroul="True" Phase="DCo">
        <Eleves Eleve0="1" />
        <Indicateurs />
      </Tache8>
      <Tache9 Duree="8" Intitule="Choix d&apos;un matériel d&apos;acquisition et réalisation d&apos;une interface (Labview)" IntituleDansDeroul="True" Phase="DCo">
        <Eleves Eleve0="2" />
        <Indicateurs />
      </Tache9>
      <Tache10 Duree="6" Intitule="Réalisation d&apos;un prototype (imprimante 3D) et réalisation de mesures" IntituleDansDeroul="True" Phase="Rea">
        <Eleves Eleve0="0" />
        <Indicateurs />
      </Tache10>
      <Tache11 Duree="6" Intitule="Réalisation d&apos;un prototype de circuit de conditionnement" IntituleDansDeroul="True" Phase="Rea">
        <Eleves Eleve0="1" />
        <Indicateurs />
      </Tache11>
      <Tache12 Duree="0.5" Intitule="Revue de projet n°2" IntituleDansDeroul="True" Phase="R2">
        <Eleves />
      </Tache12>
      <Tache13 Duree="0.5" Intitule="Soutenance finale" IntituleDansDeroul="True" Phase="S">
        <Eleves />
      </Tache13>
    </Taches>
    <Eleves>
      <Eleve Id="0" Nom="" Prenom="" />
      <Eleve Id="1" Nom="" Prenom="" />
      <Eleve Id="2" Nom="" Prenom="" />
    </Eleves>
  </Projet>
  <Classe Type="SSI">
    <Effectifs eC="32" nE="4" nG="2" nP="8" />
  </Classe>
</Projet_Classe>