<?xml version='1.0' encoding='cp1252'?>
<Projet_Classe>
  <Projet Intitule="Cahier des charges " Position="1" Problematique="Lire et comprendre le contenu du texte du Cahier de Charges">
    <Equipe>
      <Prof Discipline="Tec" Id="0" Nom="GALDEMAR" Prenom="Michel" Referent="False" />
      <Prof Discipline="Tec" Id="1" Nom="CHEREAU" Prenom="Philippe" Referent="False" />
    </Equipe>
    <Support Lien="CdCF Voiture.docx" Nom="Voiture radiocomandée à énergie locale" TypeLien="f" />
    <Taches>
      <Tache1 Description="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;richtext version=&quot;1.0.0.0&quot; xmlns=&quot;http://www.wxwidgets.org&quot;&gt;
  &lt;paragraphlayout textcolor=&quot;#000000&quot; fontpointsize=&quot;8&quot; fontfamily=&quot;70&quot; fontstyle=&quot;90&quot; fontweight=&quot;90&quot; fontunderlined=&quot;0&quot; fontface=&quot;MS Shell Dlg 2&quot; alignment=&quot;1&quot; parspacingafter=&quot;10&quot; parspacingbefore=&quot;0&quot; linespacing=&quot;10&quot; margin-left=&quot;5,4098&quot; margin-right=&quot;5,4098&quot; margin-top=&quot;5,4098&quot; margin-bottom=&quot;5,4098&quot;&gt;
    &lt;paragraph&gt;
      &lt;text&gt;Prendre connaissance des informations consign&amp;#233;es dans le document : Cahier des Charges Fonctionnel&lt;/text&gt;
    &lt;/paragraph&gt;
  &lt;/paragraphlayout&gt;
&lt;/richtext&gt;
" Duree="0.5" Intitule="Cahier des Charges fonctionnel" IntituleDansDeroul="True" Phase="Ana">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" Eleve3="3" Eleve4="4" />
        <Indicateurs Indic0="CO7.itec1_3" />
      </Tache1>
      <Tache2 Description="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;richtext version=&quot;1.0.0.0&quot; xmlns=&quot;http://www.wxwidgets.org&quot;&gt;
  &lt;paragraphlayout textcolor=&quot;#000000&quot; fontpointsize=&quot;8&quot; fontfamily=&quot;70&quot; fontstyle=&quot;90&quot; fontweight=&quot;90&quot; fontunderlined=&quot;0&quot; fontface=&quot;MS Shell Dlg 2&quot; alignment=&quot;1&quot; parspacingafter=&quot;10&quot; parspacingbefore=&quot;0&quot; linespacing=&quot;10&quot; margin-left=&quot;5,4098&quot; margin-right=&quot;5,4098&quot; margin-top=&quot;5,4098&quot; margin-bottom=&quot;5,4098&quot;&gt;
    &lt;paragraph&gt;
      &lt;text&gt;&lt;/text&gt;
    &lt;/paragraph&gt;
    &lt;paragraph&gt;
      &lt;text&gt;Les &amp;#233;nergies possibles sont &amp;#233;tudi&amp;#233;es sous la forme d&apos;une recherche technique en groupe.                                                                                                                                                     Un compte rendu est compl&amp;#233;t&amp;#233; tout au long de la recherche pour servir de support &amp;#224; la pr&amp;#233;sentation.&lt;/text&gt;
    &lt;/paragraph&gt;
  &lt;/paragraphlayout&gt;
&lt;/richtext&gt;
" Duree="3.5" Intitule="Créativité 
Recherche des différents moyens de transformer l&apos;énergie / CdCF" IntituleDansDeroul="True" Phase="Con">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" Eleve3="3" Eleve4="4" />
        <Indicateurs Indic0="CO7.itec1_3" Indic1="CO7.itec1_4" Indic2="CO7.itec1_5" Indic3="CO1.1_5" />
      </Tache2>
      <Tache3 Description="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;richtext version=&quot;1.0.0.0&quot; xmlns=&quot;http://www.wxwidgets.org&quot;&gt;
  &lt;paragraphlayout textcolor=&quot;#000000&quot; fontpointsize=&quot;8&quot; fontfamily=&quot;70&quot; fontstyle=&quot;90&quot; fontweight=&quot;90&quot; fontunderlined=&quot;0&quot; fontface=&quot;MS Shell Dlg 2&quot; alignment=&quot;1&quot; parspacingafter=&quot;10&quot; parspacingbefore=&quot;0&quot; linespacing=&quot;10&quot; margin-left=&quot;5,4098&quot; margin-right=&quot;5,4098&quot; margin-top=&quot;5,4098&quot; margin-bottom=&quot;5,4098&quot;&gt;
    &lt;paragraph&gt;
      &lt;text&gt;&lt;/text&gt;
    &lt;/paragraph&gt;
    &lt;paragraph&gt;
      &lt;text&gt;&quot;Revue de projet pr&amp;#233;sent&amp;#233; par le groupe des cinq &amp;#233;l&amp;#232;ves devant les professeurs et les autres &amp;#233;l&amp;#232;ves.                                                                                                                 Temps estim&amp;#233; : 5 minutes par groupe, 4 groupes, 20minutes minimun. &quot;&lt;/text&gt;
    &lt;/paragraph&gt;
  &lt;/paragraphlayout&gt;
&lt;/richtext&gt;
" Duree="0.5" Intitule="Présentation " IntituleDansDeroul="True" Phase="Rev">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" Eleve3="3" Eleve4="4" />
        <Indicateurs />
      </Tache3>
      <Tache4 Description="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;richtext version=&quot;1.0.0.0&quot; xmlns=&quot;http://www.wxwidgets.org&quot;&gt;
  &lt;paragraphlayout textcolor=&quot;#000000&quot; fontpointsize=&quot;8&quot; fontfamily=&quot;70&quot; fontstyle=&quot;90&quot; fontweight=&quot;90&quot; fontunderlined=&quot;0&quot; fontface=&quot;MS Shell Dlg 2&quot; alignment=&quot;1&quot; parspacingafter=&quot;10&quot; parspacingbefore=&quot;0&quot; linespacing=&quot;10&quot; margin-left=&quot;5,4098&quot; margin-right=&quot;5,4098&quot; margin-top=&quot;5,4098&quot; margin-bottom=&quot;5,4098&quot;&gt;
    &lt;paragraph&gt;
      &lt;text&gt;Chacun des groupes travaille sur la recherche d&apos;une structure de ch&amp;#226;ssis &amp;#224; partir des consignes impos&amp;#233;es lors de la revue de projet.                                                                    Nota : Les sous-ensembles doivent s&apos;implanter sur le nouveau ch&amp;#226;ssis&lt;/text&gt;
    &lt;/paragraph&gt;
  &lt;/paragraphlayout&gt;
&lt;/richtext&gt;
" Duree="3.0" Intitule="Analyse et recherche d&apos;une solution de châssis" IntituleDansDeroul="True" Phase="Con">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" Eleve3="3" Eleve4="4" />
        <Indicateurs />
      </Tache4>
      <Tache5 Description="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;richtext version=&quot;1.0.0.0&quot; xmlns=&quot;http://www.wxwidgets.org&quot;&gt;
  &lt;paragraphlayout textcolor=&quot;#000000&quot; fontpointsize=&quot;8&quot; fontfamily=&quot;70&quot; fontstyle=&quot;90&quot; fontweight=&quot;90&quot; fontunderlined=&quot;0&quot; fontface=&quot;MS Shell Dlg 2&quot; alignment=&quot;1&quot; parspacingafter=&quot;10&quot; parspacingbefore=&quot;0&quot; linespacing=&quot;10&quot; margin-left=&quot;5,4098&quot; margin-right=&quot;5,4098&quot; margin-top=&quot;5,4098&quot; margin-bottom=&quot;5,4098&quot;&gt;
    &lt;paragraph&gt;
      &lt;text&gt;&lt;/text&gt;
    &lt;/paragraph&gt;
    &lt;paragraph&gt;
      &lt;text&gt;Les sous-ensembles sont fournis aux &amp;#233;l&amp;#232;ves pour qu&apos;ils prennent conscience de la taille et de la masse de chacun.&lt;/text&gt;
    &lt;/paragraph&gt;
  &lt;/paragraphlayout&gt;
&lt;/richtext&gt;
" Duree="0.5" Intitule="Prise en compte des sous ensembles" IntituleDansDeroul="True" Phase="Val">
        <Eleves Eleve0="0" Eleve1="1" Eleve2="2" Eleve3="3" Eleve4="4" />
        <Indicateurs Indic0="CO7.itec1_1" Indic1="CO7.itec1_2" Indic2="CO7.itec1_4" />
      </Tache5>
    </Taches>
    <Eleves>
      <Élève Id="0" Nom="" Prenom="" />
      <Élève Id="1" Nom="" Prenom="" />
      <Élève Id="2" Nom="" Prenom="" />
      <Élève Id="3" Nom="" Prenom="" />
      <Élève Id="4" Nom="" Prenom="" />
    </Eleves>
  </Projet>
  <Classe Type="ITEC">
    <Effectifs eC="32" nE="4" nG="2" nP="8" />
  </Classe>
</Projet_Classe>